<!Doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title></title>
</head>
  <body>
    <p>obje içerisinde bir method oluşturma</p>
    <p id="demo"></p>
    <!--<script src="main.js"></script> -->
<script src="main1.js"></script>
  </body>
</html>
